VITE_SENTRY_ENV=dev
VITE_CHAIN_ID=84532
VITE_DEPOSIT_CHAIN_ID=84532
VITE_FRONTEND_HOST=http://localhost:3000
VITE_PUBLIC_PRIVY_APP_ID=clsvv813i0129rjkrbmkb3p3w
VITE_NFT_CONTRACT_URL=/contracts/MurmurNFT.sol/MurmurNFT.json

#Not used for Opensea testnet API
VITE_OPENSEA_API_KEY=
# Collection slug on Opensea
VITE_OPENSEA_COLLECTION_SLUG=murmurnftdev
# The name of the chain, in the format expected by Opensea API: https://github.com/ProjectOpenSea/opensea-js/blob/main/src/types.ts#L98
VITE_OPENSEA_CHAIN_NAME=base_sepolia
# To fetch currecny exchange rates from cryptocompare, https://www.cryptocompare.com/
# Personal key of ashborn used here
VITE_CRYPTO_COMPARE_API_KEY=f6a955f76dd14f15e3490ac573562d1b2e4987ebe8a0ac4ef4122bf51752dd60

VITE_ENABLED_MULTI_TOPICS_TABS=false
VITE_ENABLED_CHAT=false
VITE_ENABLED_TOPICS_REQUESTED_TAB=false
VITE_ENABLED_USE_COUPONS_FOR_SLOWDOWN=false
VITE_ENABLED_ATTACHMENTS=true
VITE_ENABLED_LOGIN_METHODS=google,email
VITE_ENABLED_LINK_SOCIAL_NETWORKS=twitter

VITE_SEND_MESSAGE_BATCH_SIZE=500
